#Updated at Tue Sep 10 14:06:00 IST 2013
#Tue Sep 10 14:06:00 IST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:cap-mgmt
database.username=sa
database.password=
