// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.web;

import com.tuc.capacity.entity.Associate;
import com.tuc.capacity.entity.Project;
import com.tuc.capacity.entity.ProjectAllocation;
import com.tuc.capacity.entity.ProjectGroup;
import com.tuc.capacity.entity.Sow;
import com.tuc.capacity.entity.SowAllocation;
import com.tuc.capacity.entity.TuLead;
import com.tuc.capacity.entity.mstr.FinCtrlNum;
import com.tuc.capacity.entity.mstr.Location;
import com.tuc.capacity.entity.mstr.ProjectRole;
import com.tuc.capacity.entity.mstr.ProjectType;
import com.tuc.capacity.entity.mstr.Rate;
import com.tuc.capacity.entity.mstr.Skill;
import com.tuc.capacity.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Associate, String> ApplicationConversionServiceFactoryBean.getAssociateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.Associate, java.lang.String>() {
            public String convert(Associate associate) {
                return new StringBuilder().append(associate.getEid()).append(' ').append(associate.getEmpId()).append(' ').append(associate.getName()).append(' ').append(associate.getStatus()).toString();
            }
        };
    }
    
    public Converter<Long, Associate> ApplicationConversionServiceFactoryBean.getIdToAssociateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.Associate>() {
            public com.tuc.capacity.entity.Associate convert(java.lang.Long id) {
                return Associate.findAssociate(id);
            }
        };
    }
    
    public Converter<String, Associate> ApplicationConversionServiceFactoryBean.getStringToAssociateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.Associate>() {
            public com.tuc.capacity.entity.Associate convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Associate.class);
            }
        };
    }
    
    public Converter<Project, String> ApplicationConversionServiceFactoryBean.getProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.Project, java.lang.String>() {
            public String convert(Project project) {
                return new StringBuilder().append(project.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Project> ApplicationConversionServiceFactoryBean.getIdToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.Project>() {
            public com.tuc.capacity.entity.Project convert(java.lang.Long id) {
                return Project.findProject(id);
            }
        };
    }
    
    public Converter<String, Project> ApplicationConversionServiceFactoryBean.getStringToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.Project>() {
            public com.tuc.capacity.entity.Project convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Project.class);
            }
        };
    }
    
    public Converter<ProjectAllocation, String> ApplicationConversionServiceFactoryBean.getProjectAllocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.ProjectAllocation, java.lang.String>() {
            public String convert(ProjectAllocation projectAllocation) {
                return new StringBuilder().append(projectAllocation.getStartDate()).append(' ').append(projectAllocation.getEndDate()).toString();
            }
        };
    }
    
    public Converter<Long, ProjectAllocation> ApplicationConversionServiceFactoryBean.getIdToProjectAllocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.ProjectAllocation>() {
            public com.tuc.capacity.entity.ProjectAllocation convert(java.lang.Long id) {
                return ProjectAllocation.findProjectAllocation(id);
            }
        };
    }
    
    public Converter<String, ProjectAllocation> ApplicationConversionServiceFactoryBean.getStringToProjectAllocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.ProjectAllocation>() {
            public com.tuc.capacity.entity.ProjectAllocation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProjectAllocation.class);
            }
        };
    }
    
    public Converter<ProjectGroup, String> ApplicationConversionServiceFactoryBean.getProjectGroupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.ProjectGroup, java.lang.String>() {
            public String convert(ProjectGroup projectGroup) {
                return new StringBuilder().append(projectGroup.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ProjectGroup> ApplicationConversionServiceFactoryBean.getIdToProjectGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.ProjectGroup>() {
            public com.tuc.capacity.entity.ProjectGroup convert(java.lang.Long id) {
                return ProjectGroup.findProjectGroup(id);
            }
        };
    }
    
    public Converter<String, ProjectGroup> ApplicationConversionServiceFactoryBean.getStringToProjectGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.ProjectGroup>() {
            public com.tuc.capacity.entity.ProjectGroup convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProjectGroup.class);
            }
        };
    }
    
    public Converter<Sow, String> ApplicationConversionServiceFactoryBean.getSowToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.Sow, java.lang.String>() {
            public String convert(Sow sow) {
                return new StringBuilder().append(sow.getSowNum()).append(' ').append(sow.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Sow> ApplicationConversionServiceFactoryBean.getIdToSowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.Sow>() {
            public com.tuc.capacity.entity.Sow convert(java.lang.Long id) {
                return Sow.findSow(id);
            }
        };
    }
    
    public Converter<String, Sow> ApplicationConversionServiceFactoryBean.getStringToSowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.Sow>() {
            public com.tuc.capacity.entity.Sow convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sow.class);
            }
        };
    }
    
    public Converter<SowAllocation, String> ApplicationConversionServiceFactoryBean.getSowAllocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.SowAllocation, java.lang.String>() {
            public String convert(SowAllocation sowAllocation) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, SowAllocation> ApplicationConversionServiceFactoryBean.getIdToSowAllocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.SowAllocation>() {
            public com.tuc.capacity.entity.SowAllocation convert(java.lang.Long id) {
                return SowAllocation.findSowAllocation(id);
            }
        };
    }
    
    public Converter<String, SowAllocation> ApplicationConversionServiceFactoryBean.getStringToSowAllocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.SowAllocation>() {
            public com.tuc.capacity.entity.SowAllocation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SowAllocation.class);
            }
        };
    }
    
    public Converter<TuLead, String> ApplicationConversionServiceFactoryBean.getTuLeadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.TuLead, java.lang.String>() {
            public String convert(TuLead tuLead) {
                return new StringBuilder().append(tuLead.getName()).toString();
            }
        };
    }
    
    public Converter<Long, TuLead> ApplicationConversionServiceFactoryBean.getIdToTuLeadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.TuLead>() {
            public com.tuc.capacity.entity.TuLead convert(java.lang.Long id) {
                return TuLead.findTuLead(id);
            }
        };
    }
    
    public Converter<String, TuLead> ApplicationConversionServiceFactoryBean.getStringToTuLeadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.TuLead>() {
            public com.tuc.capacity.entity.TuLead convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TuLead.class);
            }
        };
    }
    
    public Converter<FinCtrlNum, String> ApplicationConversionServiceFactoryBean.getFinCtrlNumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.mstr.FinCtrlNum, java.lang.String>() {
            public String convert(FinCtrlNum finCtrlNum) {
                return new StringBuilder().append(finCtrlNum.getFinCtrlNum()).toString();
            }
        };
    }
    
    public Converter<Long, FinCtrlNum> ApplicationConversionServiceFactoryBean.getIdToFinCtrlNumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.mstr.FinCtrlNum>() {
            public com.tuc.capacity.entity.mstr.FinCtrlNum convert(java.lang.Long id) {
                return FinCtrlNum.findFinCtrlNum(id);
            }
        };
    }
    
    public Converter<String, FinCtrlNum> ApplicationConversionServiceFactoryBean.getStringToFinCtrlNumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.mstr.FinCtrlNum>() {
            public com.tuc.capacity.entity.mstr.FinCtrlNum convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FinCtrlNum.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.mstr.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getLocation()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.mstr.Location>() {
            public com.tuc.capacity.entity.mstr.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.mstr.Location>() {
            public com.tuc.capacity.entity.mstr.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<ProjectRole, String> ApplicationConversionServiceFactoryBean.getProjectRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.mstr.ProjectRole, java.lang.String>() {
            public String convert(ProjectRole projectRole) {
                return new StringBuilder().append(projectRole.getRoleName()).toString();
            }
        };
    }
    
    public Converter<Long, ProjectRole> ApplicationConversionServiceFactoryBean.getIdToProjectRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.mstr.ProjectRole>() {
            public com.tuc.capacity.entity.mstr.ProjectRole convert(java.lang.Long id) {
                return ProjectRole.findProjectRole(id);
            }
        };
    }
    
    public Converter<String, ProjectRole> ApplicationConversionServiceFactoryBean.getStringToProjectRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.mstr.ProjectRole>() {
            public com.tuc.capacity.entity.mstr.ProjectRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProjectRole.class);
            }
        };
    }
    
    public Converter<ProjectType, String> ApplicationConversionServiceFactoryBean.getProjectTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.mstr.ProjectType, java.lang.String>() {
            public String convert(ProjectType projectType) {
                return new StringBuilder().append(projectType.getType()).toString();
            }
        };
    }
    
    public Converter<Long, ProjectType> ApplicationConversionServiceFactoryBean.getIdToProjectTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.mstr.ProjectType>() {
            public com.tuc.capacity.entity.mstr.ProjectType convert(java.lang.Long id) {
                return ProjectType.findProjectType(id);
            }
        };
    }
    
    public Converter<String, ProjectType> ApplicationConversionServiceFactoryBean.getStringToProjectTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.mstr.ProjectType>() {
            public com.tuc.capacity.entity.mstr.ProjectType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProjectType.class);
            }
        };
    }
    
    public Converter<Rate, String> ApplicationConversionServiceFactoryBean.getRateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.mstr.Rate, java.lang.String>() {
            public String convert(Rate rate) {
                return new StringBuilder().append(rate.getName()).append(' ').append(rate.getRate()).toString();
            }
        };
    }
    
    public Converter<Long, Rate> ApplicationConversionServiceFactoryBean.getIdToRateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.mstr.Rate>() {
            public com.tuc.capacity.entity.mstr.Rate convert(java.lang.Long id) {
                return Rate.findRate(id);
            }
        };
    }
    
    public Converter<String, Rate> ApplicationConversionServiceFactoryBean.getStringToRateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.mstr.Rate>() {
            public com.tuc.capacity.entity.mstr.Rate convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rate.class);
            }
        };
    }
    
    public Converter<Skill, String> ApplicationConversionServiceFactoryBean.getSkillToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tuc.capacity.entity.mstr.Skill, java.lang.String>() {
            public String convert(Skill skill) {
                return new StringBuilder().append(skill.getSkillName()).toString();
            }
        };
    }
    
    public Converter<Long, Skill> ApplicationConversionServiceFactoryBean.getIdToSkillConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tuc.capacity.entity.mstr.Skill>() {
            public com.tuc.capacity.entity.mstr.Skill convert(java.lang.Long id) {
                return Skill.findSkill(id);
            }
        };
    }
    
    public Converter<String, Skill> ApplicationConversionServiceFactoryBean.getStringToSkillConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tuc.capacity.entity.mstr.Skill>() {
            public com.tuc.capacity.entity.mstr.Skill convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Skill.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAssociateToStringConverter());
        registry.addConverter(getIdToAssociateConverter());
        registry.addConverter(getStringToAssociateConverter());
        registry.addConverter(getProjectToStringConverter());
        registry.addConverter(getIdToProjectConverter());
        registry.addConverter(getStringToProjectConverter());
        registry.addConverter(getProjectAllocationToStringConverter());
        registry.addConverter(getIdToProjectAllocationConverter());
        registry.addConverter(getStringToProjectAllocationConverter());
        registry.addConverter(getProjectGroupToStringConverter());
        registry.addConverter(getIdToProjectGroupConverter());
        registry.addConverter(getStringToProjectGroupConverter());
        registry.addConverter(getSowToStringConverter());
        registry.addConverter(getIdToSowConverter());
        registry.addConverter(getStringToSowConverter());
        registry.addConverter(getSowAllocationToStringConverter());
        registry.addConverter(getIdToSowAllocationConverter());
        registry.addConverter(getStringToSowAllocationConverter());
        registry.addConverter(getTuLeadToStringConverter());
        registry.addConverter(getIdToTuLeadConverter());
        registry.addConverter(getStringToTuLeadConverter());
        registry.addConverter(getFinCtrlNumToStringConverter());
        registry.addConverter(getIdToFinCtrlNumConverter());
        registry.addConverter(getStringToFinCtrlNumConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getProjectRoleToStringConverter());
        registry.addConverter(getIdToProjectRoleConverter());
        registry.addConverter(getStringToProjectRoleConverter());
        registry.addConverter(getProjectTypeToStringConverter());
        registry.addConverter(getIdToProjectTypeConverter());
        registry.addConverter(getStringToProjectTypeConverter());
        registry.addConverter(getRateToStringConverter());
        registry.addConverter(getIdToRateConverter());
        registry.addConverter(getStringToRateConverter());
        registry.addConverter(getSkillToStringConverter());
        registry.addConverter(getIdToSkillConverter());
        registry.addConverter(getStringToSkillConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
