// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.web;

import com.tuc.capacity.entity.Sow;
import com.tuc.capacity.entity.mstr.FinCtrlNum;
import com.tuc.capacity.web.FinCtrlNumController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FinCtrlNumController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FinCtrlNumController.create(@Valid FinCtrlNum finCtrlNum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, finCtrlNum);
            return "finctrlnums/create";
        }
        uiModel.asMap().clear();
        finCtrlNum.persist();
        return "redirect:/finctrlnums/" + encodeUrlPathSegment(finCtrlNum.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FinCtrlNumController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FinCtrlNum());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Sow.countSows() == 0) {
            dependencies.add(new String[] { "sow", "sows" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "finctrlnums/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FinCtrlNumController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("finctrlnum", FinCtrlNum.findFinCtrlNum(id));
        uiModel.addAttribute("itemId", id);
        return "finctrlnums/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FinCtrlNumController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("finctrlnums", FinCtrlNum.findFinCtrlNumEntries(firstResult, sizeNo));
            float nrOfPages = (float) FinCtrlNum.countFinCtrlNums() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("finctrlnums", FinCtrlNum.findAllFinCtrlNums());
        }
        return "finctrlnums/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FinCtrlNumController.update(@Valid FinCtrlNum finCtrlNum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, finCtrlNum);
            return "finctrlnums/update";
        }
        uiModel.asMap().clear();
        finCtrlNum.merge();
        return "redirect:/finctrlnums/" + encodeUrlPathSegment(finCtrlNum.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FinCtrlNumController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FinCtrlNum.findFinCtrlNum(id));
        return "finctrlnums/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FinCtrlNumController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FinCtrlNum finCtrlNum = FinCtrlNum.findFinCtrlNum(id);
        finCtrlNum.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/finctrlnums";
    }
    
    void FinCtrlNumController.populateEditForm(Model uiModel, FinCtrlNum finCtrlNum) {
        uiModel.addAttribute("finCtrlNum", finCtrlNum);
        uiModel.addAttribute("sows", Sow.findAllSows());
    }
    
    String FinCtrlNumController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
