// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.web;

import com.tuc.capacity.entity.mstr.ProjectRole;
import com.tuc.capacity.web.ProjectRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProjectRoleController.create(@Valid ProjectRole projectRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectRole);
            return "projectroles/create";
        }
        uiModel.asMap().clear();
        projectRole.persist();
        return "redirect:/projectroles/" + encodeUrlPathSegment(projectRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProjectRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProjectRole());
        return "projectroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProjectRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("projectrole", ProjectRole.findProjectRole(id));
        uiModel.addAttribute("itemId", id);
        return "projectroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProjectRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projectroles", ProjectRole.findProjectRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProjectRole.countProjectRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectroles", ProjectRole.findAllProjectRoles());
        }
        return "projectroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProjectRoleController.update(@Valid ProjectRole projectRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectRole);
            return "projectroles/update";
        }
        uiModel.asMap().clear();
        projectRole.merge();
        return "redirect:/projectroles/" + encodeUrlPathSegment(projectRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProjectRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProjectRole.findProjectRole(id));
        return "projectroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProjectRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectRole projectRole = ProjectRole.findProjectRole(id);
        projectRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectroles";
    }
    
    void ProjectRoleController.populateEditForm(Model uiModel, ProjectRole projectRole) {
        uiModel.addAttribute("projectRole", projectRole);
    }
    
    String ProjectRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
