// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.web;

import com.tuc.capacity.entity.Associate;
import com.tuc.capacity.entity.Project;
import com.tuc.capacity.entity.ProjectAllocation;
import com.tuc.capacity.entity.mstr.Location;
import com.tuc.capacity.entity.mstr.ProjectRole;
import com.tuc.capacity.entity.mstr.Rate;
import com.tuc.capacity.web.ProjectAllocationController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectAllocationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProjectAllocationController.create(@Valid ProjectAllocation projectAllocation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectAllocation);
            return "projectallocations/create";
        }
        uiModel.asMap().clear();
        projectAllocation.persist();
        return "redirect:/projectallocations/" + encodeUrlPathSegment(projectAllocation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProjectAllocationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProjectAllocation());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Associate.countAssociates() == 0) {
            dependencies.add(new String[] { "associate", "associates" });
        }
        if (Project.countProjects() == 0) {
            dependencies.add(new String[] { "project", "projects" });
        }
        if (Rate.countRates() == 0) {
            dependencies.add(new String[] { "rate", "rates" });
        }
        if (Location.countLocations() == 0) {
            dependencies.add(new String[] { "location", "locations" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "projectallocations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProjectAllocationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projectallocation", ProjectAllocation.findProjectAllocation(id));
        uiModel.addAttribute("itemId", id);
        return "projectallocations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProjectAllocationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projectallocations", ProjectAllocation.findProjectAllocationEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProjectAllocation.countProjectAllocations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectallocations", ProjectAllocation.findAllProjectAllocations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "projectallocations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProjectAllocationController.update(@Valid ProjectAllocation projectAllocation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectAllocation);
            return "projectallocations/update";
        }
        uiModel.asMap().clear();
        projectAllocation.merge();
        return "redirect:/projectallocations/" + encodeUrlPathSegment(projectAllocation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProjectAllocationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProjectAllocation.findProjectAllocation(id));
        return "projectallocations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProjectAllocationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectAllocation projectAllocation = ProjectAllocation.findProjectAllocation(id);
        projectAllocation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectallocations";
    }
    
    void ProjectAllocationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("projectAllocation_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("projectAllocation_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ProjectAllocationController.populateEditForm(Model uiModel, ProjectAllocation projectAllocation) {
        uiModel.addAttribute("projectAllocation", projectAllocation);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("associates", Associate.findAllAssociates());
        uiModel.addAttribute("projects", Project.findAllProjects());
        uiModel.addAttribute("locations", Location.findAllLocations());
        uiModel.addAttribute("projectroles", ProjectRole.findAllProjectRoles());
        uiModel.addAttribute("rates", Rate.findAllRates());
    }
    
    String ProjectAllocationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
