// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.web;

import com.tuc.capacity.entity.ProjectGroup;
import com.tuc.capacity.entity.TuLead;
import com.tuc.capacity.web.ProjectGroupController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProjectGroupController.create(@Valid ProjectGroup projectGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectGroup);
            return "projectgroups/create";
        }
        uiModel.asMap().clear();
        projectGroup.persist();
        return "redirect:/projectgroups/" + encodeUrlPathSegment(projectGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProjectGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProjectGroup());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (TuLead.countTuLeads() == 0) {
            dependencies.add(new String[] { "tulead", "tuleads" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "projectgroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProjectGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("projectgroup", ProjectGroup.findProjectGroup(id));
        uiModel.addAttribute("itemId", id);
        return "projectgroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProjectGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projectgroups", ProjectGroup.findProjectGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProjectGroup.countProjectGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectgroups", ProjectGroup.findAllProjectGroups());
        }
        return "projectgroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProjectGroupController.update(@Valid ProjectGroup projectGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectGroup);
            return "projectgroups/update";
        }
        uiModel.asMap().clear();
        projectGroup.merge();
        return "redirect:/projectgroups/" + encodeUrlPathSegment(projectGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProjectGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProjectGroup.findProjectGroup(id));
        return "projectgroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProjectGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectGroup projectGroup = ProjectGroup.findProjectGroup(id);
        projectGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectgroups";
    }
    
    void ProjectGroupController.populateEditForm(Model uiModel, ProjectGroup projectGroup) {
        uiModel.addAttribute("projectGroup", projectGroup);
        uiModel.addAttribute("tuleads", TuLead.findAllTuLeads());
    }
    
    String ProjectGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
