// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.web;

import com.tuc.capacity.entity.Associate;
import com.tuc.capacity.entity.Sow;
import com.tuc.capacity.entity.SowAllocation;
import com.tuc.capacity.entity.mstr.FinCtrlNum;
import com.tuc.capacity.web.SowAllocationController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SowAllocationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SowAllocationController.create(@Valid SowAllocation sowAllocation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sowAllocation);
            return "sowallocations/create";
        }
        uiModel.asMap().clear();
        sowAllocation.persist();
        return "redirect:/sowallocations/" + encodeUrlPathSegment(sowAllocation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SowAllocationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SowAllocation());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Associate.countAssociates() == 0) {
            dependencies.add(new String[] { "associate", "associates" });
        }
        if (Sow.countSows() == 0) {
            dependencies.add(new String[] { "sow", "sows" });
        }
        if (FinCtrlNum.countFinCtrlNums() == 0) {
            dependencies.add(new String[] { "finctrlnum", "finctrlnums" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "sowallocations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SowAllocationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sowallocation", SowAllocation.findSowAllocation(id));
        uiModel.addAttribute("itemId", id);
        return "sowallocations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SowAllocationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sowallocations", SowAllocation.findSowAllocationEntries(firstResult, sizeNo));
            float nrOfPages = (float) SowAllocation.countSowAllocations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sowallocations", SowAllocation.findAllSowAllocations());
        }
        return "sowallocations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SowAllocationController.update(@Valid SowAllocation sowAllocation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sowAllocation);
            return "sowallocations/update";
        }
        uiModel.asMap().clear();
        sowAllocation.merge();
        return "redirect:/sowallocations/" + encodeUrlPathSegment(sowAllocation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SowAllocationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SowAllocation.findSowAllocation(id));
        return "sowallocations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SowAllocationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SowAllocation sowAllocation = SowAllocation.findSowAllocation(id);
        sowAllocation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sowallocations";
    }
    
    void SowAllocationController.populateEditForm(Model uiModel, SowAllocation sowAllocation) {
        uiModel.addAttribute("sowAllocation", sowAllocation);
        uiModel.addAttribute("associates", Associate.findAllAssociates());
        uiModel.addAttribute("sows", Sow.findAllSows());
        uiModel.addAttribute("finctrlnums", FinCtrlNum.findAllFinCtrlNums());
    }
    
    String SowAllocationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
