// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.web;

import com.tuc.capacity.entity.TuLead;
import com.tuc.capacity.web.TuLeadController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TuLeadController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TuLeadController.create(@Valid TuLead tuLead, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tuLead);
            return "tuleads/create";
        }
        uiModel.asMap().clear();
        tuLead.persist();
        return "redirect:/tuleads/" + encodeUrlPathSegment(tuLead.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TuLeadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TuLead());
        return "tuleads/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TuLeadController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tulead", TuLead.findTuLead(id));
        uiModel.addAttribute("itemId", id);
        return "tuleads/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TuLeadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tuleads", TuLead.findTuLeadEntries(firstResult, sizeNo));
            float nrOfPages = (float) TuLead.countTuLeads() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tuleads", TuLead.findAllTuLeads());
        }
        return "tuleads/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TuLeadController.update(@Valid TuLead tuLead, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tuLead);
            return "tuleads/update";
        }
        uiModel.asMap().clear();
        tuLead.merge();
        return "redirect:/tuleads/" + encodeUrlPathSegment(tuLead.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TuLeadController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TuLead.findTuLead(id));
        return "tuleads/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TuLeadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TuLead tuLead = TuLead.findTuLead(id);
        tuLead.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tuleads";
    }
    
    void TuLeadController.populateEditForm(Model uiModel, TuLead tuLead) {
        uiModel.addAttribute("tuLead", tuLead);
    }
    
    String TuLeadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
