<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tuc_capacity_entity_Associate" modelAttribute="associate" path="/associates" render="${empty dependencies}" z="JapvJq03coRpLw5/x0x82ErkGyM=">
        <field:input field="eid" id="c_com_tuc_capacity_entity_Associate_eid" z="XVFpCB4Jm8gvFHzo/AlmM5Fh1YU="/>
        <field:input field="empId" id="c_com_tuc_capacity_entity_Associate_empId" required="true" z="u7ZvkXEf7/9lA0oy27tgmmXHB5U="/>
        <field:input field="name" id="c_com_tuc_capacity_entity_Associate_name" required="true" z="L82ZWWkk46j/h+LANwnLHTRsp9s="/>
        <field:select field="skills" id="c_com_tuc_capacity_entity_Associate_skills" itemValue="id" items="${skills}" multiple="true" path="/skills" z="WOU7sFdcij3IzsTWF7i1DB92XKo="/>
        <field:input field="status" id="c_com_tuc_capacity_entity_Associate_status" z="6HUKIECQ1JbDc8mK29VOxMFFw2c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tuc_capacity_entity_Associate" render="${not empty dependencies}" z="86Tgo1HTgcVwEIixjf3UrQs1ytE="/>
</div>
