<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tuc_capacity_entity_Associate" modelAttribute="associate" path="/associates" versionField="Version" z="/mltG1b/KjHv8oVV2AhGXij6CTQ=">
        <field:input field="eid" id="c_com_tuc_capacity_entity_Associate_eid" z="XVFpCB4Jm8gvFHzo/AlmM5Fh1YU="/>
        <field:input field="empId" id="c_com_tuc_capacity_entity_Associate_empId" required="true" z="u7ZvkXEf7/9lA0oy27tgmmXHB5U="/>
        <field:input field="name" id="c_com_tuc_capacity_entity_Associate_name" required="true" z="L82ZWWkk46j/h+LANwnLHTRsp9s="/>
        <field:select field="skills" id="c_com_tuc_capacity_entity_Associate_skills" itemValue="id" items="${skills}" multiple="true" path="/skills" z="WOU7sFdcij3IzsTWF7i1DB92XKo="/>
        <field:input field="status" id="c_com_tuc_capacity_entity_Associate_status" z="6HUKIECQ1JbDc8mK29VOxMFFw2c="/>
    </form:update>
</div>
