// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.FinCtrlNum;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FinCtrlNum_Roo_Jpa_Entity {
    
    declare @type: FinCtrlNum: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FinCtrlNum.id;
    
    @Version
    @Column(name = "version")
    private Integer FinCtrlNum.version;
    
    public Long FinCtrlNum.getId() {
        return this.id;
    }
    
    public void FinCtrlNum.setId(Long id) {
        this.id = id;
    }
    
    public Integer FinCtrlNum.getVersion() {
        return this.version;
    }
    
    public void FinCtrlNum.setVersion(Integer version) {
        this.version = version;
    }
    
}
