// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.FinCtrlNum;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FinCtrlNum_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FinCtrlNum.entityManager;
    
    public static final EntityManager FinCtrlNum.entityManager() {
        EntityManager em = new FinCtrlNum().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FinCtrlNum.countFinCtrlNums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FinCtrlNum o", Long.class).getSingleResult();
    }
    
    public static List<FinCtrlNum> FinCtrlNum.findAllFinCtrlNums() {
        return entityManager().createQuery("SELECT o FROM FinCtrlNum o", FinCtrlNum.class).getResultList();
    }
    
    public static FinCtrlNum FinCtrlNum.findFinCtrlNum(Long id) {
        if (id == null) return null;
        return entityManager().find(FinCtrlNum.class, id);
    }
    
    public static List<FinCtrlNum> FinCtrlNum.findFinCtrlNumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FinCtrlNum o", FinCtrlNum.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FinCtrlNum.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FinCtrlNum.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FinCtrlNum attached = FinCtrlNum.findFinCtrlNum(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FinCtrlNum.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FinCtrlNum.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FinCtrlNum FinCtrlNum.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FinCtrlNum merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
