// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.Sow;
import com.tuc.capacity.entity.mstr.FinCtrlNum;

privileged aspect FinCtrlNum_Roo_JavaBean {
    
    public Sow FinCtrlNum.getSow() {
        return this.sow;
    }
    
    public void FinCtrlNum.setSow(Sow sow) {
        this.sow = sow;
    }
    
    public String FinCtrlNum.getFinCtrlNum() {
        return this.finCtrlNum;
    }
    
    public void FinCtrlNum.setFinCtrlNum(String finCtrlNum) {
        this.finCtrlNum = finCtrlNum;
    }
    
}
