// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.Location;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Location_Roo_Finder {
    
    public static TypedQuery<Location> Location.findLocationsByLocationEquals(String location) {
        if (location == null || location.length() == 0) throw new IllegalArgumentException("The location argument is required");
        EntityManager em = Location.entityManager();
        TypedQuery<Location> q = em.createQuery("SELECT o FROM Location AS o WHERE o.location = :location", Location.class);
        q.setParameter("location", location);
        return q;
    }
    
}
