// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.ProjectRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProjectRole_Roo_Finder {
    
    public static TypedQuery<ProjectRole> ProjectRole.findProjectRolesByRoleNameEquals(String roleName) {
        if (roleName == null || roleName.length() == 0) throw new IllegalArgumentException("The roleName argument is required");
        EntityManager em = ProjectRole.entityManager();
        TypedQuery<ProjectRole> q = em.createQuery("SELECT o FROM ProjectRole AS o WHERE o.roleName = :roleName", ProjectRole.class);
        q.setParameter("roleName", roleName);
        return q;
    }
    
}
