// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.ProjectType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProjectType_Roo_Finder {
    
    public static TypedQuery<ProjectType> ProjectType.findProjectTypesByTypeEquals(String type) {
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        EntityManager em = ProjectType.entityManager();
        TypedQuery<ProjectType> q = em.createQuery("SELECT o FROM ProjectType AS o WHERE o.type = :type", ProjectType.class);
        q.setParameter("type", type);
        return q;
    }
    
}
