// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.ProjectRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectRole.entityManager;
    
    public static final EntityManager ProjectRole.entityManager() {
        EntityManager em = new ProjectRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectRole.countProjectRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectRole o", Long.class).getSingleResult();
    }
    
    public static List<ProjectRole> ProjectRole.findAllProjectRoles() {
        return entityManager().createQuery("SELECT o FROM ProjectRole o", ProjectRole.class).getResultList();
    }
    
    public static ProjectRole ProjectRole.findProjectRole(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectRole.class, id);
    }
    
    public static List<ProjectRole> ProjectRole.findProjectRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectRole o", ProjectRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectRole attached = ProjectRole.findProjectRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectRole ProjectRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
