// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.ProjectType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProjectType_Roo_Jpa_Entity {
    
    declare @type: ProjectType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectType.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectType.version;
    
    public Long ProjectType.getId() {
        return this.id;
    }
    
    public void ProjectType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectType.getVersion() {
        return this.version;
    }
    
    public void ProjectType.setVersion(Integer version) {
        this.version = version;
    }
    
}
