// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.Rate;

privileged aspect Rate_Roo_JavaBean {
    
    public String Rate.getName() {
        return this.name;
    }
    
    public void Rate.setName(String name) {
        this.name = name;
    }
    
    public Integer Rate.getRate() {
        return this.rate;
    }
    
    public void Rate.setRate(Integer rate) {
        this.rate = rate;
    }
    
}
