// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.Rate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Rate_Roo_Jpa_Entity {
    
    declare @type: Rate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Rate.id;
    
    @Version
    @Column(name = "version")
    private Integer Rate.version;
    
    public Long Rate.getId() {
        return this.id;
    }
    
    public void Rate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rate.getVersion() {
        return this.version;
    }
    
    public void Rate.setVersion(Integer version) {
        this.version = version;
    }
    
}
