// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.Rate;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Rate_Roo_Finder {
    
    public static TypedQuery<Rate> Rate.findRatesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Rate.entityManager();
        TypedQuery<Rate> q = em.createQuery("SELECT o FROM Rate AS o WHERE o.name = :name", Rate.class);
        q.setParameter("name", name);
        return q;
    }
    
}
