// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.Rate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rate.entityManager;
    
    public static final EntityManager Rate.entityManager() {
        EntityManager em = new Rate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rate.countRates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rate o", Long.class).getSingleResult();
    }
    
    public static List<Rate> Rate.findAllRates() {
        return entityManager().createQuery("SELECT o FROM Rate o", Rate.class).getResultList();
    }
    
    public static Rate Rate.findRate(Long id) {
        if (id == null) return null;
        return entityManager().find(Rate.class, id);
    }
    
    public static List<Rate> Rate.findRateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rate o", Rate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rate attached = Rate.findRate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rate Rate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
