// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.Skill;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Skill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Skill.entityManager;
    
    public static final EntityManager Skill.entityManager() {
        EntityManager em = new Skill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Skill.countSkills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Skill o", Long.class).getSingleResult();
    }
    
    public static List<Skill> Skill.findAllSkills() {
        return entityManager().createQuery("SELECT o FROM Skill o", Skill.class).getResultList();
    }
    
    public static Skill Skill.findSkill(Long id) {
        if (id == null) return null;
        return entityManager().find(Skill.class, id);
    }
    
    public static List<Skill> Skill.findSkillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Skill o", Skill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Skill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Skill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Skill attached = Skill.findSkill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Skill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Skill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Skill Skill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Skill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
