// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity.mstr;

import com.tuc.capacity.entity.mstr.Skill;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Skill_Roo_Finder {
    
    public static TypedQuery<Skill> Skill.findSkillsBySkillNameEquals(String skillName) {
        if (skillName == null || skillName.length() == 0) throw new IllegalArgumentException("The skillName argument is required");
        EntityManager em = Skill.entityManager();
        TypedQuery<Skill> q = em.createQuery("SELECT o FROM Skill AS o WHERE o.skillName = :skillName", Skill.class);
        q.setParameter("skillName", skillName);
        return q;
    }
    
}
