<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <div class="col-md-offset-3 col-md-6"> 
  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Login to TUBS</h3>
  </div>
  <div class="panel-body">
    <h2 class="form-signin-heading">
      <spring:message code="security_login_title" var="title" htmlEscape="false" />
    </h2>
    <c:if test="${not empty param.login_error}">
      <div class="alert alert-danger">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="form-signin">
      <div>
        <!-- <label for="j_username">
          <spring:message code="security_login_form_name" />
        </label> -->
        <spring:message code="security_login_form_name" var="username_label" />
        <input id="j_username" type="text" name="j_username" class="form-control" placeholder='${username_label}' autofocus="true" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <!-- <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script> -->
      </div>
      <!-- <br /> -->
      <div>
        <!-- <label for="j_password">
          <spring:message code="security_login_form_password" />
        </label> -->
        <spring:message code="security_login_form_password" var="password_label" />
        <input id="j_password" type='password' name='j_password' class="form-control" placeholder='${password_label}' />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <!-- <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script> -->
      </div>
      <!-- <br /> -->
    <label class="checkbox">
      <input type="checkbox" value="remember-me" /> Remember me
    </label>
    <!-- <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button> -->
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" class="btn btn-lg btn-primary btn-block" />
        <!-- <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" class="btn btn-lg btn-primary btn-block" /> -->
      </div>
    </form>
  </div>
  </div>
  </div>
</div>
