<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tuc_capacity_entity_TuLead" items="${tuleads}" z="r0kpspZJaCYrMH7eWqbddZAkswQ=">
        <table:table data="${tuleads}" id="l_com_tuc_capacity_entity_TuLead" path="/tuleads" z="6cunEe+5A4oIlAgjYJXV11a8ADc=">
            <table:column id="c_com_tuc_capacity_entity_TuLead_name" property="name" z="COTBC0F0uUGB1d7yq/8RSxN/XLQ="/>
        </table:table>
    </page:list>
</div>
