// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Associate;
import com.tuc.capacity.entity.mstr.Skill;
import java.util.Set;

privileged aspect Associate_Roo_JavaBean {
    
    public String Associate.getEid() {
        return this.eid;
    }
    
    public void Associate.setEid(String eid) {
        this.eid = eid;
    }
    
    public String Associate.getEmpId() {
        return this.empId;
    }
    
    public void Associate.setEmpId(String empId) {
        this.empId = empId;
    }
    
    public String Associate.getName() {
        return this.name;
    }
    
    public void Associate.setName(String name) {
        this.name = name;
    }
    
    public Set<Skill> Associate.getSkills() {
        return this.skills;
    }
    
    public void Associate.setSkills(Set<Skill> skills) {
        this.skills = skills;
    }
    
    public String Associate.getStatus() {
        return this.status;
    }
    
    public void Associate.setStatus(String status) {
        this.status = status;
    }
    
}
