// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Associate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Associate_Roo_Jpa_Entity {
    
    declare @type: Associate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Associate.id;
    
    @Version
    @Column(name = "version")
    private Integer Associate.version;
    
    public Long Associate.getId() {
        return this.id;
    }
    
    public void Associate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Associate.getVersion() {
        return this.version;
    }
    
    public void Associate.setVersion(Integer version) {
        this.version = version;
    }
    
}
