// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.ProjectGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectGroup.entityManager;
    
    public static final EntityManager ProjectGroup.entityManager() {
        EntityManager em = new ProjectGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectGroup.countProjectGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectGroup o", Long.class).getSingleResult();
    }
    
    public static List<ProjectGroup> ProjectGroup.findAllProjectGroups() {
        return entityManager().createQuery("SELECT o FROM ProjectGroup o", ProjectGroup.class).getResultList();
    }
    
    public static ProjectGroup ProjectGroup.findProjectGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectGroup.class, id);
    }
    
    public static List<ProjectGroup> ProjectGroup.findProjectGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectGroup o", ProjectGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectGroup attached = ProjectGroup.findProjectGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectGroup ProjectGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
