// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.ProjectGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProjectGroup_Roo_Jpa_Entity {
    
    declare @type: ProjectGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectGroup.version;
    
    public Long ProjectGroup.getId() {
        return this.id;
    }
    
    public void ProjectGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectGroup.getVersion() {
        return this.version;
    }
    
    public void ProjectGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
