// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.ProjectGroup;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProjectGroup_Roo_Finder {
    
    public static TypedQuery<ProjectGroup> ProjectGroup.findProjectGroupsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = ProjectGroup.entityManager();
        TypedQuery<ProjectGroup> q = em.createQuery("SELECT o FROM ProjectGroup AS o WHERE o.name = :name", ProjectGroup.class);
        q.setParameter("name", name);
        return q;
    }
    
}
