// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Associate;
import com.tuc.capacity.entity.Project;
import com.tuc.capacity.entity.ProjectAllocation;
import com.tuc.capacity.entity.mstr.Location;
import com.tuc.capacity.entity.mstr.ProjectRole;
import com.tuc.capacity.entity.mstr.Rate;
import java.util.Date;

privileged aspect ProjectAllocation_Roo_JavaBean {
    
    public Associate ProjectAllocation.getAssociate() {
        return this.associate;
    }
    
    public void ProjectAllocation.setAssociate(Associate associate) {
        this.associate = associate;
    }
    
    public Project ProjectAllocation.getProject() {
        return this.project;
    }
    
    public void ProjectAllocation.setProject(Project project) {
        this.project = project;
    }
    
    public ProjectRole ProjectAllocation.getPrjRole() {
        return this.prjRole;
    }
    
    public void ProjectAllocation.setPrjRole(ProjectRole prjRole) {
        this.prjRole = prjRole;
    }
    
    public Rate ProjectAllocation.getRate() {
        return this.rate;
    }
    
    public void ProjectAllocation.setRate(Rate rate) {
        this.rate = rate;
    }
    
    public Location ProjectAllocation.getLocation() {
        return this.location;
    }
    
    public void ProjectAllocation.setLocation(Location location) {
        this.location = location;
    }
    
    public Date ProjectAllocation.getStartDate() {
        return this.startDate;
    }
    
    public void ProjectAllocation.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ProjectAllocation.getEndDate() {
        return this.endDate;
    }
    
    public void ProjectAllocation.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
