// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.ProjectAllocation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProjectAllocation_Roo_Jpa_Entity {
    
    declare @type: ProjectAllocation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectAllocation.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectAllocation.version;
    
    public Long ProjectAllocation.getId() {
        return this.id;
    }
    
    public void ProjectAllocation.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectAllocation.getVersion() {
        return this.version;
    }
    
    public void ProjectAllocation.setVersion(Integer version) {
        this.version = version;
    }
    
}
