// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Project;
import com.tuc.capacity.entity.ProjectGroup;
import com.tuc.capacity.entity.TuLead;
import com.tuc.capacity.entity.mstr.ProjectType;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public ProjectGroup Project.getPrjGroup() {
        return this.prjGroup;
    }
    
    public void Project.setPrjGroup(ProjectGroup prjGroup) {
        this.prjGroup = prjGroup;
    }
    
    public TuLead Project.getLead() {
        return this.lead;
    }
    
    public void Project.setLead(TuLead lead) {
        this.lead = lead;
    }
    
    public TuLead Project.getSubLead() {
        return this.subLead;
    }
    
    public void Project.setSubLead(TuLead subLead) {
        this.subLead = subLead;
    }
    
    public TuLead Project.getManager() {
        return this.manager;
    }
    
    public void Project.setManager(TuLead manager) {
        this.manager = manager;
    }
    
    public ProjectType Project.getType() {
        return this.type;
    }
    
    public void Project.setType(ProjectType type) {
        this.type = type;
    }
    
}
