// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.ProjectGroup;
import com.tuc.capacity.entity.TuLead;

privileged aspect ProjectGroup_Roo_JavaBean {
    
    public String ProjectGroup.getName() {
        return this.name;
    }
    
    public void ProjectGroup.setName(String name) {
        this.name = name;
    }
    
    public TuLead ProjectGroup.getLead() {
        return this.lead;
    }
    
    public void ProjectGroup.setLead(TuLead lead) {
        this.lead = lead;
    }
    
}
