// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Sow;

privileged aspect Sow_Roo_JavaBean {
    
    public String Sow.getSowNum() {
        return this.sowNum;
    }
    
    public void Sow.setSowNum(String sowNum) {
        this.sowNum = sowNum;
    }
    
    public String Sow.getDescription() {
        return this.description;
    }
    
    public void Sow.setDescription(String description) {
        this.description = description;
    }
    
}
