// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Sow;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sow_Roo_Jpa_Entity {
    
    declare @type: Sow: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sow.id;
    
    @Version
    @Column(name = "version")
    private Integer Sow.version;
    
    public Long Sow.getId() {
        return this.id;
    }
    
    public void Sow.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sow.getVersion() {
        return this.version;
    }
    
    public void Sow.setVersion(Integer version) {
        this.version = version;
    }
    
}
