// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Sow;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sow_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sow.entityManager;
    
    public static final EntityManager Sow.entityManager() {
        EntityManager em = new Sow().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sow.countSows() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sow o", Long.class).getSingleResult();
    }
    
    public static List<Sow> Sow.findAllSows() {
        return entityManager().createQuery("SELECT o FROM Sow o", Sow.class).getResultList();
    }
    
    public static Sow Sow.findSow(Long id) {
        if (id == null) return null;
        return entityManager().find(Sow.class, id);
    }
    
    public static List<Sow> Sow.findSowEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sow o", Sow.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sow.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sow.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sow attached = Sow.findSow(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sow.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sow.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sow Sow.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sow merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
