// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.SowAllocation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SowAllocation_Roo_Jpa_Entity {
    
    declare @type: SowAllocation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SowAllocation.id;
    
    @Version
    @Column(name = "version")
    private Integer SowAllocation.version;
    
    public Long SowAllocation.getId() {
        return this.id;
    }
    
    public void SowAllocation.setId(Long id) {
        this.id = id;
    }
    
    public Integer SowAllocation.getVersion() {
        return this.version;
    }
    
    public void SowAllocation.setVersion(Integer version) {
        this.version = version;
    }
    
}
