// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.Associate;
import com.tuc.capacity.entity.Sow;
import com.tuc.capacity.entity.SowAllocation;
import com.tuc.capacity.entity.mstr.FinCtrlNum;

privileged aspect SowAllocation_Roo_JavaBean {
    
    public Associate SowAllocation.getAssociate() {
        return this.associate;
    }
    
    public void SowAllocation.setAssociate(Associate associate) {
        this.associate = associate;
    }
    
    public Sow SowAllocation.getSow() {
        return this.sow;
    }
    
    public void SowAllocation.setSow(Sow sow) {
        this.sow = sow;
    }
    
    public FinCtrlNum SowAllocation.getFinCtrlNum() {
        return this.finCtrlNum;
    }
    
    public void SowAllocation.setFinCtrlNum(FinCtrlNum finCtrlNum) {
        this.finCtrlNum = finCtrlNum;
    }
    
}
