// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.TuLead;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TuLead_Roo_Finder {
    
    public static TypedQuery<TuLead> TuLead.findTuLeadsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = TuLead.entityManager();
        TypedQuery<TuLead> q = em.createQuery("SELECT o FROM TuLead AS o WHERE o.name = :name", TuLead.class);
        q.setParameter("name", name);
        return q;
    }
    
}
