// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tuc.capacity.entity;

import com.tuc.capacity.entity.TuLead;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TuLead_Roo_Jpa_Entity {
    
    declare @type: TuLead: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TuLead.id;
    
    @Version
    @Column(name = "version")
    private Integer TuLead.version;
    
    public Long TuLead.getId() {
        return this.id;
    }
    
    public void TuLead.setId(Long id) {
        this.id = id;
    }
    
    public Integer TuLead.getVersion() {
        return this.version;
    }
    
    public void TuLead.setVersion(Integer version) {
        this.version = version;
    }
    
}
