<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tuc_capacity_entity_SowAllocation" modelAttribute="sowAllocation" path="/sowallocations" render="${empty dependencies}" z="In6w4bXhkUj7Px2rjvWItFxDNRE=">
        <field:select field="associate" id="c_com_tuc_capacity_entity_SowAllocation_associate" itemValue="id" items="${associates}" path="/associates" required="true" z="fajlqjj2B6Q9wuOWKRadZbLWxmg="/>
        <field:select field="sow" id="c_com_tuc_capacity_entity_SowAllocation_sow" itemValue="id" items="${sows}" path="/sows" required="true" z="Dieem8caa2vidAzJ2uZOMr6DDds="/>
        <field:select field="finCtrlNum" id="c_com_tuc_capacity_entity_SowAllocation_finCtrlNum" itemValue="id" items="${finctrlnums}" path="/finctrlnums" required="true" z="feD0CtUR404te9ATre8tiiLBT9Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tuc_capacity_entity_SowAllocation" render="${not empty dependencies}" z="EPT/bC7B7QSHsyBCgdZAw57U18Y="/>
</div>
