<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tuc_capacity_entity_SowAllocation" modelAttribute="sowAllocation" path="/sowallocations" versionField="Version" z="hYwmLiSLmGJQdVGzyeZ0BOsvfd4=">
        <field:select field="associate" id="c_com_tuc_capacity_entity_SowAllocation_associate" itemValue="id" items="${associates}" path="/associates" required="true" z="fajlqjj2B6Q9wuOWKRadZbLWxmg="/>
        <field:select field="sow" id="c_com_tuc_capacity_entity_SowAllocation_sow" itemValue="id" items="${sows}" path="/sows" required="true" z="Dieem8caa2vidAzJ2uZOMr6DDds="/>
        <field:select field="finCtrlNum" id="c_com_tuc_capacity_entity_SowAllocation_finCtrlNum" itemValue="id" items="${finctrlnums}" path="/finctrlnums" required="true" z="feD0CtUR404te9ATre8tiiLBT9Q="/>
    </form:update>
</div>
