<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tuc_capacity_entity_ProjectAllocation" modelAttribute="projectAllocation" path="/projectallocations" render="${empty dependencies}" z="T0LMIfF45BAYnasjFCbDS1flwic=">
        <field:select field="associate" id="c_com_tuc_capacity_entity_ProjectAllocation_associate" itemValue="id" items="${associates}" path="/associates" required="true" z="0i1+bfvTWx9iTqo0OhpK4CHGGU0="/>
        <field:select field="project" id="c_com_tuc_capacity_entity_ProjectAllocation_project" itemValue="id" items="${projects}" path="/projects" required="true" z="7TDX4JffJuaw0n7RP3ylXzxCMxM="/>
        <field:select field="rate" id="c_com_tuc_capacity_entity_ProjectAllocation_rate" itemValue="id" items="${rates}" path="/rates" required="true" z="QLSblCAgZCD2xSMiCdRbxW6iNKQ="/>
        <field:select field="location" id="c_com_tuc_capacity_entity_ProjectAllocation_location" itemValue="id" items="${locations}" path="/locations" required="true" z="jOlOpUqLX/CwxgwUKLVhpdkAFr8="/>
        <field:datetime dateTimePattern="${projectAllocation_startdate_date_format}" field="startDate" id="c_com_tuc_capacity_entity_ProjectAllocation_startDate" required="true" z="wd8UAZ1Zfv4KOO/V6D5ybwVnf8M="/>
        <field:datetime dateTimePattern="${projectAllocation_enddate_date_format}" field="endDate" id="c_com_tuc_capacity_entity_ProjectAllocation_endDate" required="true" z="6Xf0OenZXSqz5mtfXjuYbbUl7fw="/>
        <field:select field="prjRole" id="c_com_tuc_capacity_entity_ProjectAllocation_prjRole" itemValue="id" items="${projectroles}" path="/projectroles" z="HkAj7+bCvafVs/aWc28bvwAdqtQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tuc_capacity_entity_ProjectAllocation" render="${not empty dependencies}" z="Zgj5Jh2HtsxMyC2kewxdkKAN9Is="/>
</div>
