<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tuc_capacity_entity_Project" modelAttribute="project" path="/projects" versionField="Version" z="+xKkNz/8yO8SJ2rvQf7x+IKoQ9Q=">
        <field:input field="name" id="c_com_tuc_capacity_entity_Project_name" required="true" z="NyFSDqQCN0AfM9iuZhMDRQUllzg="/>
        <field:select field="prjGroup" id="c_com_tuc_capacity_entity_Project_prjGroup" itemValue="id" items="${projectgroups}" path="/projectgroups" required="true" z="nxsc67bh0QSO9GHIpsEMTJ8fDZs="/>
        <field:select field="lead" id="c_com_tuc_capacity_entity_Project_lead" itemValue="id" items="${tuleads}" path="/tuleads" required="true" z="fUgMf8Th2Ei/o4n3gFikNS0E0js="/>
        <field:select field="subLead" id="c_com_tuc_capacity_entity_Project_subLead" itemValue="id" items="${tuleads}" path="/tuleads" z="FwE+fM5fFs6B1bhl2bSLhbPSyIM="/>
        <field:select field="type" id="c_com_tuc_capacity_entity_Project_type" itemValue="id" items="${projecttypes}" path="/projecttypes" required="true" z="ilWnhaYwjz3aZ3PH/E/ryNxsuGI="/>
        <field:select field="manager" id="c_com_tuc_capacity_entity_Project_manager" itemValue="id" items="${tuleads}" path="/tuleads" z="0rpbdKjxErZf4VSWvkGGt7Qr3rQ="/>
    </form:update>
</div>
