<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
  <spring:url value="/" var="home_url" />
  <spring:url value="/resources/j_spring_security_logout" var="logout_url" />
  
	<c:if test="${empty render or render}">
  <!-- Static navbar -->
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <a class="navbar-brand" href="${home_url}">${app_name}</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
    			<jsp:doBody />
        </ul>
        <ul class="nav navbar-nav navbar-right">
    			<li>
    			  <a href="${logout_url}">Logout</a>
    			</li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
	</c:if>
</jsp:root>