<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tuc_capacity_entity_mstr_ProjectRole" items="${projectroles}" z="m4F1sinfjtko5aftUdfcwGrtkGw=">
        <table:table data="${projectroles}" id="l_com_tuc_capacity_entity_mstr_ProjectRole" path="/projectroles" z="L0Y0yadpN8pMFGeJHGizwszOKaM=">
            <table:column id="c_com_tuc_capacity_entity_mstr_ProjectRole_roleName" property="roleName" z="ADIJn9ZjXd6nqeEWfxeZTXtkkBI="/>
        </table:table>
    </page:list>
</div>
