<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tuc_capacity_entity_mstr_ProjectType" items="${projecttypes}" z="1ZGamMaBsXZ7474R7TY8MLz14Mw=">
        <table:table data="${projecttypes}" id="l_com_tuc_capacity_entity_mstr_ProjectType" path="/projecttypes" z="L0GpFIUYRgGF3jJtdpx4nG+LKm8=">
            <table:column id="c_com_tuc_capacity_entity_mstr_ProjectType_type" property="type" z="afMM8vYUHcriH8sCU8tPKdsUqdE="/>
        </table:table>
    </page:list>
</div>
